Views/Styles/ClockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:Clock.Views.Converters"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Converters:PercentageOfDoubleConverter x:Key="PercentageOfDoubleConverter" />

    <Converters:MinuteSecondToAngleConverter x:Key="MinuteSecondToAngleConverter" />

    <Converters:HourToAngleConverter x:Key="HourToAngleConverter" />

    <System:Double x:Key="ClockSize">325</System:Double>

    <SolidColorBrush x:Key="ClockBackgroundColor"
                     Color="CornflowerBlue" />

    <Style x:Key="HourHandStyle"
           TargetType="{x:Type ContentControl}">
        <Setter Property="RenderTransformOrigin"
                Value="0.5, 1" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="{Binding Hour, Converter={StaticResource HourToAngleConverter}}" />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinuteHandStyle"
           TargetType="{x:Type ContentControl}">
        <Setter Property="RenderTransformOrigin"
                Value="0.5, 1" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="{Binding Minute, Converter={StaticResource MinuteSecondToAngleConverter}}" />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SecondHandStyle"
           TargetType="{x:Type ContentControl}">
        <Setter Property="RenderTransformOrigin"
                Value="0.5, 1" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="{Binding Second, Converter={StaticResource MinuteSecondToAngleConverter}}" />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ClockTemplate">
        <Grid Height="{StaticResource ClockSize}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Ellipse Grid.RowSpan="2"
                     Fill="{StaticResource ClockBackgroundColor}"
                     Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" />

            <ContentControl Style="{StaticResource HourHandStyle}">
                <Rectangle Width="3"
                           Height="{Binding ConverterParameter=35, Converter={StaticResource PercentageOfDoubleConverter}, Mode=OneWay, Source={StaticResource ClockSize}}"
                           Fill="Black"
                           VerticalAlignment="Bottom" />
            </ContentControl>

            <ContentControl Style="{StaticResource MinuteHandStyle}">
                <Rectangle Width="2"
                           Height="{Binding ConverterParameter=47, Converter={StaticResource PercentageOfDoubleConverter}, Mode=OneWay, Source={StaticResource ClockSize}}"
                           Fill="Black"
                           VerticalAlignment="Bottom" />
            </ContentControl>

            <ContentControl Style="{StaticResource SecondHandStyle}">
                <Rectangle Width="1"
                           Height="{Binding ConverterParameter=47, Converter={StaticResource PercentageOfDoubleConverter}, Mode=OneWay, Source={StaticResource ClockSize}}"
                           Fill="Black"
                           VerticalAlignment="Bottom" />
            </ContentControl>

        </Grid>
    </ControlTemplate>

</ResourceDictionary>