Views/Styles/ClockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:Clock.Views.Converters"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Converters:PercentageOfDoubleConverter x:Key="PercentageOfDoubleConverter" />

    <Converters:MinuteSecondToAngleConverter x:Key="MinuteSecondToAngleConverter" />

    <Converters:MillisecondToAngleConverter x:Key="MillisecondToAngleConverter" />

    <Converters:HourToAngleConverter x:Key="HourToAngleConverter" />

    <System:Double x:Key="ClockSize">325</System:Double>

    <LinearGradientBrush x:Key="ClockBackgroundColor">
        <GradientStop Color="#FF7BC3FF" />
        <GradientStop Color="#FF406B8F"
                      Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ClockGlassColor">
        <GradientStop Color="#1EFFFFFF"
                      Offset="0.218" />
        <GradientStop Color="#1EFFFFFF"
                      Offset="0.51" />
        <GradientStop Offset="0.104" />
        <GradientStop Offset="0.275" />
        <GradientStop Offset="0.40" />
        <GradientStop Offset="0.57" />
    </LinearGradientBrush>

    <Style x:Key="HourHandStyle"
           TargetType="{x:Type ContentControl}">
        <Setter Property="RenderTransformOrigin"
                Value="0.5, 1" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="{Binding Hour, Converter={StaticResource HourToAngleConverter}}" />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinuteHandStyle"
           TargetType="{x:Type ContentControl}">
        <Setter Property="RenderTransformOrigin"
                Value="0.5, 1" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="{Binding Minute, Converter={StaticResource MinuteSecondToAngleConverter}}" />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SecondHandStyle"
           TargetType="{x:Type ContentControl}">
        <Setter Property="RenderTransformOrigin"
                Value="0.5, 1" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="{Binding Second, Converter={StaticResource MinuteSecondToAngleConverter}}" />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MillisecondHandStyle"
           TargetType="{x:Type ContentControl}">
        <Setter Property="RenderTransformOrigin"
                Value="0.5, 1" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="{Binding Millisecond, Converter={StaticResource MillisecondToAngleConverter}}" />
                    <TranslateTransform />
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ClockTemplate">
        <Grid Height="{StaticResource ClockSize}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Ellipse Grid.RowSpan="2"
                     Fill="{StaticResource ClockBackgroundColor}"
                     Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" />

            <ContentControl Style="{StaticResource HourHandStyle}">
                <Rectangle Width="7"
                           Height="{Binding ConverterParameter=35, Converter={StaticResource PercentageOfDoubleConverter}, Mode=OneWay, Source={StaticResource ClockSize}}"
                           Fill="Black"
                           VerticalAlignment="Bottom"
                           RadiusX="7"
                           RadiusY="7" />
            </ContentControl>

            <ContentControl Style="{StaticResource MinuteHandStyle}">
                <Rectangle Width="3"
                           Height="{Binding ConverterParameter=47, Converter={StaticResource PercentageOfDoubleConverter}, Mode=OneWay, Source={StaticResource ClockSize}}"
                           Fill="Black"
                           VerticalAlignment="Bottom"
                           RadiusX="7"
                           RadiusY="7" />
            </ContentControl>

            <ContentControl Style="{StaticResource SecondHandStyle}">
                <Rectangle Width="1"
                           Height="{Binding ConverterParameter=47, Converter={StaticResource PercentageOfDoubleConverter}, Mode=OneWay, Source={StaticResource ClockSize}}"
                           Fill="Black"
                           VerticalAlignment="Bottom"
                           RadiusX="7"
                           RadiusY="7" />
            </ContentControl>

            <!--<ContentControl Style="{StaticResource MillisecondHandStyle}">
                <Rectangle Width="1"
                           Height="{Binding ConverterParameter=47, Converter={StaticResource PercentageOfDoubleConverter}, Mode=OneWay, Source={StaticResource ClockSize}}"
                           Fill="Black"
                           VerticalAlignment="Bottom"
                           RadiusX="7"
                           RadiusY="7" />
            </ContentControl>-->

            <Ellipse Grid.RowSpan="2"
                     Margin="3"
                     Fill="{StaticResource ClockGlassColor}"
                     Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" />

        </Grid>
    </ControlTemplate>

</ResourceDictionary>